const path = require('path')

module.exports = {
  'config':          path.resolve('api/configs', 'dataBase.json'),
  'migrations-path': path.resolve('api/db', 'migrations'),
  'seeders-path': path.resolve('api/db', 'seeders'),
}
