// prettier-ignore
{
    "compilerOptions": {
        // Options
        "target": "es6",                                        // Specify ECMAScript target version: "ES3" (default)
        "module": "commonjs",                                   // Specify module code generation
        "lib": ["es5", "es6", "dom", "es2017"],                 // List of library files to be included in the compilation
        "outDir": "./dist/",                                    // Redirect output structure to the directory
        "rootDir": "./",                                        // Specifies the root directory of input files. Only use to control the output directory structure with --outDir.
        // Features
        "jsx": "react",                                         // Support JSX in .tsx files
        "baseUrl": ".",                                         // Base directory ro resolve non-relative module names
        "downlevelIteration": true,                             // Provide full support for iterables in for..of, spread and destructuring when targeting ES5 or ES3
        "pretty": true,                                         // Stylize errors and messages using color and context
        "esModuleInterop": true,
        "resolveJsonModule": true,

        // Rules
        "strict": true,                                         // Enable all strict type checking options: --strict,  --noImplicitAny, --noImplicitThis, --alwaysStrict, --strictBindCallApply, --strictNullChecks, --strictFunctionTypes, --strictPropertyInitialization
        "noImplicitAny": false                                  // Raise error on expressions and declarations with an implied any type
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4
    },
    "include": [
        "./client/src/**/*",
        "./api/**/*",
        "./webpack.config.ts",
        "./webpackOptions.ts"
    ]
}
